{
  "name": "agent-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.1",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openai": "^6.27.0"
  }
}
